<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME INTERIOR</title>
    
    <style>
        
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: purple;
        }

        
        
        .image-text{
            top: 50%;
            left:30%;
            right: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 10px;
            border-radius: 10px;
            font-size: larger;
            border: 2px;
            color: white;

        }

        

    

        

        header {
            background-color: #d7bde2;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: purple;
        }

        .hero {
            text-align: center;
            padding: 60px 0;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d7bde2;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #9b59b6;
        }
    </style>
</head>
<body>

    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Dinning area </a></li>
                <li><a href="#">Bedroom</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>HOME INTERIOR</h1>
         <div class="image-container">
                 <img src="./WEEKLY INSPIRATION - Heritage Love - Darren James Interiors.jpeg">
    
                <img src="./a9e2b329be8aafbbd66b6c3975d6e641.jpg">
                <div class="image-text">
                    <h2>effectively convey your inspiration and vision for the space.</h2>
                </div>
                
            </div>
        </div> 
        <p>You found best quality here.</p>
        <a href="#" class="cta-button">CONTACT US</a>
    </section>
        
    </div>


</body>
</html>



